{
    "compilerOptions": {
      "allowJs": true,
      "allowUnreachableCode": false,
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUncheckedIndexedAccess": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "preserveConstEnums": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "outDir": "./dist",
      "target": "ES6",
      "module": "commonjs"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  